# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# Configuration for Anycubic Kobra 2 Max with BIGTREETECH Manta M5P

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_<your mcu id>-if00
restart_method: command

[gcode_arcs]

[pause_resume]

[exclude_object]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 16
max_z_accel: 500
square_corner_velocity: 15

# KobraOS stock settings for Kobra 2 Max, just as a reference
# kinematics: cartesian
# max_velocity: 500.000000
# max_accel: 10000.000000
# max_z_velocity: 16.000000
# max_z_accel: 3000.000000
# minimum_z_position: -20.000000
# square_corner_velocity: 15.000000

#
# X-Axis
#
[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: !PD3
position_endstop: -8
position_max: 420
position_min: -10
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 1.4
hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0

#
# Y-Axis
#
[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: !PD2
position_endstop: -12
# Needs to be +20 related to the border of the printbed to be able to do Z-homing using the Z endstop switch
position_max: 440
position_min: -15
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 1.9
hold_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0

#
# Z-Axis
#
[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: PC3
# Setting the position_endstop to -5 to avoid crashing the nozzle into the printing bed before the Z endstop calibration was done
#position_endstop: -5
position_max: 500
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 1.8
hold_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 999999

[safe_z_home]
# Nozzle position of Z endstop switch
home_xy_position: 389.5, 436.5
speed: 200
z_hop: 15
z_hop_speed: 8.0

#
# Extruder
#
[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
# May need adjustment for your setup, see the official Klipper docs: https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 6.684
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp: 20.611
#pid_ki: 0.875
#pid_kd: 121.347
min_temp: 0
max_temp: 260
# Default pressure advance for PLA, may need adjustment for your setup
pressure_advance: 0.05

[tmc2209 extruder]
uart_pin: PB2
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.075
stealthchop_threshold: 999999

#
# Printing Bed
#
[heater_bed]
heater_pin: PA5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_kp: 74.066
#pid_ki: 0.872
#pid_kd: 1572.040
min_temp: 0
max_temp: 90

#
# Fans
#
# Part cooling fan
[fan]
pin: PA4

# Heatsink cooling fan of the hotend
[heater_fan hotend_cooling_fan]
pin: PA3

#
# Filament runout switch
#
[filament_switch_sensor filament_sensor]
switch_pin: !PC2
runout_gcode: PAUSE
insert_gcode: RESUME

#
# Probe
#
[probe]
pin: PC12
x_offset: 24.0
y_offset: 13.4
# Not relevant if homing is done via Z endstop switch
z_offset: 0.0
speed: 4
lift_speed: 8
samples: 5
sample_retract_dist: 5
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 5

[bed_mesh]
# All coordinates are relative to the probe!
speed: 60.0
horizontal_move_z: 5.0
mesh_min: 40, 40
mesh_max: 380, 380
probe_count: 7, 7
mesh_pps: 3, 3
algorithm: bicubic
# Center of the bed
zero_reference_position: 210, 210

#
# Misc
#
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.611
#*# pid_ki = 0.875
#*# pid_kd = 121.347
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.066
#*# pid_ki = 0.872
#*# pid_kd = 1572.040
#*#
#*# [stepper_z]
#*# position_endstop = -5.000
